<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wrapper dan Container</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="header" class="wrapper">
            <div class="container">
                <div id="logo">
                    <img src="jongkreatif.png" alt="" />
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tentang.html">Tentang</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="sidebar">
                    <div class="recent-article">
                        <h2>Terbaru</h2>
                        <ul>
                            <li>
                                <a href="article_1.html"
                                    >Bersepeda Di Tengah Pandemi</a
                                >
                            </li>
                            <li>
                                <a href="article_2.html"
                                    >Solusi Work From Home Tetap Produktif</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="blog-content">
                        <div class="image-box">
                            <img src="sepeda.jpg" alt="" />
                        </div>
                        <div class="text-box">
                            <h2>Bersepeda Di Tengah Pandemi</h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Officiis praesentium magni
                                possimus exercitationem ducimus in modi itaque,
                                sed quo laborum.
                            </p>
                            <a href="article_1.html">Read more</a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="image-box">
                            <img src="wfh.jpg" alt="" />
                        </div>
                        <div class="text-box">
                            <h2>Solusi Work From Home Tetap Produktif</h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Officiis praesentium magni
                                possimus exercitationem ducimus in modi itaque,
                                sed quo laborum.
                            </p>
                            <a href="article_2.html">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
